#textdomain wesnoth-Era_of_Music
[unit_type]
	id=floor_tom
	name= _ "Floor Tom"
	race=perc
	image="units/drum.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=20
	movement_type=percfoot
	movement=6
	experience=13
	level=0
	alignment=neutral
	advances_to=snare_drum
	cost=12
	usage=archer
	description= _ "A floor tom can be handled by completely unskilled players.  It's not very powerful though."
	[attack]
		name=beat
		description=_"beat"
		range=ranged
		type=impact
		damage=3
		number=2
		icon=attacks/drum.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=beat
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=tom_beat.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
